<?php
/**
 * Diagnóstico amplio: listar todos los widgets de page 735 + buscar texto FAQ
 */
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    if (empty($_GET['_diag_all'])) return;

    $page_id = 735;
    $raw = get_post_meta($page_id, '_elementor_data', true);
    if (empty($raw)) { echo 'no data'; exit; }
    $data = json_decode($raw, true);

    // Lista todos los widgetTypes únicos
    $types = [];
    $walker = function ($node) use (&$walker, &$types) {
        if (!is_array($node)) return;
        if (isset($node['widgetType'])) {
            $wt = $node['widgetType'];
            if (!isset($types[$wt])) $types[$wt] = 0;
            $types[$wt]++;
        }
        if (!empty($node['elements'])) {
            foreach ($node['elements'] as $c) $walker($c);
        }
    };
    foreach ($data as $top) $walker($top);
    arsort($types);

    // Buscar dónde aparece "Cuánto cuesta una consulta"
    $needles = ['Cuánto cuesta una consulta', 'En qué hospital opera', 'Es el Dr. Vilatela un cirujano'];
    $found_paths = [];

    $walker2 = function ($node, $path = '') use (&$walker2, $needles, &$found_paths) {
        if (!is_array($node)) return;
        $json = wp_json_encode($node);
        foreach ($needles as $n) {
            if ($json && strpos($json, $n) !== false) {
                if (!isset($found_paths[$n])) $found_paths[$n] = [];
                $found_paths[$n][] = [
                    'widgetType' => $node['widgetType'] ?? 'container',
                    'id' => $node['id'] ?? '?',
                    'elType' => $node['elType'] ?? '?',
                    'settings_keys' => isset($node['settings']) ? array_keys($node['settings']) : [],
                ];
                return; // solo el primer match en este nivel
            }
        }
        if (!empty($node['elements'])) {
            foreach ($node['elements'] as $c) $walker2($c, $path);
        }
    };
    foreach ($data as $top) $walker2($top);

    // Verificar también si está en rank_math_schema postmeta
    $rm_schemas = $GLOBALS['wpdb']->get_results($GLOBALS['wpdb']->prepare(
        "SELECT meta_key, SUBSTRING(meta_value, 1, 200) as preview FROM {$GLOBALS['wpdb']->postmeta} WHERE post_id = %d AND meta_key LIKE 'rank_math%%schema%%'",
        $page_id
    ), ARRAY_A);

    echo '<pre>' . esc_html(json_encode([
        'widget_types' => $types,
        'needle_paths' => $found_paths,
        'rank_math_schemas' => $rm_schemas,
    ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) . '</pre>';
    exit;
});
