<?php
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    if (empty($_GET['_find_vitaleta'])) return;

    global $wpdb;
    $needle = 'vitaleta';

    $snippets = $wpdb->get_results($wpdb->prepare(
        "SELECT ID, post_title, post_status, LENGTH(post_content) as len
         FROM {$wpdb->posts}
         WHERE post_type = 'wpcode'
           AND post_content LIKE %s",
        '%' . $wpdb->esc_like($needle) . '%'
    ), ARRAY_A);

    echo '<pre>' . esc_html(json_encode($snippets, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) . '</pre>';
    exit;
});
