<?php
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    if (empty($_GET['_find_html_widgets'])) return;

    $page_id = 735;
    $raw = get_post_meta($page_id, '_elementor_data', true);
    $data = json_decode($raw, true);

    $found = [];
    $walker = function ($node, $path = '') use (&$walker, &$found) {
        if (!is_array($node)) return;
        if (isset($node['widgetType']) && $node['widgetType'] === 'html') {
            $html = $node['settings']['html'] ?? '';
            $has_cuesta = stripos($html, 'Cuánto cuesta una consulta') !== false;
            $has_FAQPage = stripos($html, 'FAQPage') !== false;
            $found[] = [
                'id'           => $node['id'] ?? '?',
                'len'          => strlen($html),
                'has_q_cuesta' => $has_cuesta,
                'has_FAQPage'  => $has_FAQPage,
                'first_200'    => mb_substr(strip_tags($html), 0, 200),
            ];
        }
        if (!empty($node['elements'])) foreach ($node['elements'] as $c) $walker($c);
    };
    foreach ($data as $top) $walker($top);

    echo '<pre>' . esc_html(json_encode($found, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) . '</pre>';
    exit;
});
