<?php
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    if (empty($_GET['_find_faq_5q'])) return;
    global $wpdb;
    $needle = '¿Qué clase de problemas de columna tratan?';

    $posts = $wpdb->get_results($wpdb->prepare(
        "SELECT ID, post_title, post_type, post_status
         FROM {$wpdb->posts}
         WHERE post_content LIKE %s
         LIMIT 10",
        '%' . $wpdb->esc_like($needle) . '%'
    ), ARRAY_A);

    $metas = $wpdb->get_results($wpdb->prepare(
        "SELECT post_id, meta_key, LENGTH(meta_value) as len
         FROM {$wpdb->postmeta}
         WHERE meta_value LIKE %s
         LIMIT 10",
        '%' . $wpdb->esc_like($needle) . '%'
    ), ARRAY_A);

    echo '<pre>' . esc_html(json_encode(['posts' => $posts, 'metas' => $metas], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) . '</pre>';
    exit;
});
