<?php
/**
 * Merge widgets FAQ duplicados en pillar 735
 * Modo 1: ?_diag_faq=1 → solo diagnostica (lee, devuelve lista)
 * Modo 2: ?_merge_faq=1 → ejecuta merge real
 */
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    $is_diag  = !empty($_GET['_diag_faq']);
    $is_merge = !empty($_GET['_merge_faq']);
    if (!$is_diag && !$is_merge) return;

    $page_id = 735;
    $log = [];
    $raw = get_post_meta($page_id, '_elementor_data', true);
    if (empty($raw)) { echo 'No _elementor_data'; exit; }
    $data = json_decode($raw, true);
    if (!is_array($data)) { echo 'JSON invalido'; exit; }

    // Encontrar widgets que parezcan FAQ (por widgetType o por contenido)
    $faq_widgets = [];
    $is_faq_widget = function ($node) {
        if (!isset($node['widgetType'])) return false;
        $wt = strtolower($node['widgetType']);
        // patrones conocidos: accordion, toggle, twbb_accordion, twbb_toggle, etc.
        if (preg_match('/(faq|accordion|toggle|twbb_acc|twbb_tog)/', $wt)) return true;
        // Detección por settings que tengan tab_title o faq_question
        if (isset($node['settings']) && is_array($node['settings'])) {
            $keys = array_keys($node['settings']);
            foreach ($keys as $k) {
                if (preg_match('/(tabs|faq_list|toggles|accordion_items|questions)/i', $k)) return true;
            }
        }
        return false;
    };

    $walker = function (&$node, $path = '') use (&$walker, $is_faq_widget, &$faq_widgets) {
        if (!is_array($node)) return;
        if ($is_faq_widget($node)) {
            // Extraer items (preguntas/respuestas) según estructura
            $items = [];
            $settings = $node['settings'] ?? [];
            // Buscar el array de items en settings
            $candidate_keys = ['tabs', 'faq_list', 'toggles', 'accordion_items', 'questions', 'items', 'twbb_accordion_items', 'twbb_toggle_items'];
            $items_key = null;
            foreach ($candidate_keys as $k) {
                if (isset($settings[$k]) && is_array($settings[$k])) {
                    $items_key = $k;
                    $items = $settings[$k];
                    break;
                }
            }
            $faq_widgets[] = [
                'id'         => $node['id'] ?? '?',
                'widgetType' => $node['widgetType'],
                'items_key'  => $items_key,
                'n_items'    => count($items),
                'items_preview' => array_map(function($it) {
                    if (!is_array($it)) return '?';
                    foreach (['tab_title','question','title','faq_question','heading','toggle_title','twbb_accordion_title','twbb_toggle_title'] as $tk) {
                        if (isset($it[$tk])) return mb_substr(strip_tags($it[$tk]), 0, 60);
                    }
                    return '?';
                }, $items),
                'path' => $path,
                '_ref' => &$node, // referencia al nodo original para edición
            ];
        }
        if (!empty($node['elements']) && is_array($node['elements'])) {
            foreach ($node['elements'] as $i => &$c) { $walker($c, $path . '/' . ($node['id'] ?? '?') . '[' . $i . ']'); }
            unset($c);
        }
    };
    foreach ($data as $i => &$top) { $walker($top, '[' . $i . ']'); }
    unset($top);

    if ($is_diag) {
        $out = [];
        foreach ($faq_widgets as $w) {
            $out[] = [
                'id' => $w['id'],
                'widgetType' => $w['widgetType'],
                'items_key' => $w['items_key'],
                'n_items' => $w['n_items'],
                'preview' => $w['items_preview'],
                'path' => $w['path'],
            ];
        }
        echo '<pre>' . esc_html(json_encode(['count' => count($faq_widgets), 'widgets' => $out], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) . '</pre>';
        exit;
    }

    // MODO MERGE
    if (count($faq_widgets) < 2) {
        echo 'Hay menos de 2 widgets FAQ — nada que fusionar (count=' . count($faq_widgets) . ')';
        exit;
    }

    // Tomar el primero como "destino", fusionar items de los demás
    // IMPORTANTE: necesito modificar $data directamente, no las copias en $faq_widgets
    // Mejor estrategia: walker que en una pasada mergea los items en el primer faq y marca los demás para borrar
    $first_id = $faq_widgets[0]['id'];
    $first_items_key = $faq_widgets[0]['items_key'];
    $ids_to_delete = [];
    $items_to_merge = [];
    for ($i = 1; $i < count($faq_widgets); $i++) {
        $ids_to_delete[] = $faq_widgets[$i]['id'];
        $w = $faq_widgets[$i];
        if ($w['items_key'] && isset($w['_ref']['settings'][$w['items_key']])) {
            foreach ($w['_ref']['settings'][$w['items_key']] as $item) {
                $items_to_merge[] = $item;
            }
        }
    }
    $log[] = "first FAQ id=$first_id key=$first_items_key";
    $log[] = "ids a borrar: " . implode(',', $ids_to_delete);
    $log[] = "items a fusionar: " . count($items_to_merge);

    // Walker que aplica los cambios
    $apply = function (&$node) use (&$apply, $first_id, $first_items_key, $items_to_merge, $ids_to_delete) {
        if (!is_array($node)) return;
        // Si es el primer FAQ widget: añadir items_to_merge
        if (isset($node['id']) && $node['id'] === $first_id && $first_items_key) {
            if (!isset($node['settings'])) $node['settings'] = [];
            if (!isset($node['settings'][$first_items_key])) $node['settings'][$first_items_key] = [];
            // Regenerar IDs únicos en items mergeados para evitar colisión Elementor
            foreach ($items_to_merge as $item) {
                if (is_array($item) && isset($item['_id'])) {
                    $item['_id'] = substr(md5(uniqid('faq', true)), 0, 7);
                }
                $node['settings'][$first_items_key][] = $item;
            }
        }
        // Si tiene hijos, recorrer y filtrar los que están en ids_to_delete
        if (!empty($node['elements']) && is_array($node['elements'])) {
            $node['elements'] = array_values(array_filter($node['elements'], function ($child) use ($ids_to_delete) {
                return !(isset($child['id']) && in_array($child['id'], $ids_to_delete, true));
            }));
            foreach ($node['elements'] as &$c) { $apply($c); }
            unset($c);
        }
    };
    // Aplicar a top-level (también filtrar containers top-level si son los FAQ widgets directos)
    $data = array_values(array_filter($data, function ($top) use ($ids_to_delete) {
        return !(isset($top['id']) && in_array($top['id'], $ids_to_delete, true));
    }));
    foreach ($data as &$top) { $apply($top); }
    unset($top);

    $log[] = 'aplicado: merge + delete';

    $new_raw = wp_json_encode($data);
    if ($new_raw === false) { echo 'json_encode fallo'; exit; }
    update_post_meta($page_id, '_elementor_data', wp_slash($new_raw));
    $log[] = '_elementor_data guardado';

    if (class_exists('\\Elementor\\Plugin')) {
        \Elementor\Plugin::$instance->files_manager->clear_cache();
        $log[] = 'Elementor cache purgada';
    }
    if (has_action('litespeed_purge_all')) {
        do_action('litespeed_purge_all');
        $log[] = 'LiteSpeed purga disparada';
    }
    clean_post_cache($page_id);

    echo nl2br(esc_html(implode("\n", $log)));
    exit;
});
