<?php
/**
 * drvilatela.es — Schema Markup Robusto (v3 sin FAQ — evita duplicado con RankMath)
 * Permanent: inyecta JSON-LD en wp_head (Organization + Physician + MedicalClinic)
 * One-shot: ?_run_schema_setup=1 (admin) sideload logo y guarda URL en wp_options
 *
 * v3 changelog (2026-05-12):
 * - Eliminado FAQPage schema porque RankMath/Elementor ya inyecta FAQs propios
 *   en las páginas con widgets FAQ visibles. Google rechaza duplicados con error rojo.
 * - Google anunció discontinuación de FAQ rich results en SERP (mayo 2026).
 *   El FAQ schema sigue útil para Knowledge Graph y SGE pero NO en bloques visibles SERP.
 */

// ============ ONE-SHOT SETUP (sideload logo) ============
add_action('admin_init', function () {
    if (!current_user_can('manage_options')) return;
    if (empty($_GET['_run_schema_setup']) || $_GET['_run_schema_setup'] !== '1') return;

    require_once ABSPATH . 'wp-admin/includes/file.php';
    require_once ABSPATH . 'wp-admin/includes/media.php';
    require_once ABSPATH . 'wp-admin/includes/image.php';

    $log = [];
    $remote = 'https://raw.githubusercontent.com/ajvilatela/instagram-assets/main/seo/brand/logo-drav-1024.png';
    $tmp = download_url($remote, 60);
    if (is_wp_error($tmp)) { echo 'ERR download: ' . $tmp->get_error_message(); exit; }
    $fa = ['name' => 'logo-drav-1024.png', 'tmp_name' => $tmp];
    $aid = media_handle_sideload($fa, 0, 'Logo oficial Dr. Antonio Vilatela');
    if (is_wp_error($aid)) { @unlink($tmp); echo 'ERR sideload: ' . $aid->get_error_message(); exit; }
    update_post_meta($aid, '_wp_attachment_image_alt', 'Logo Dr. Antonio Vilatela - Cirujano de columna Valencia');
    $logo_url = wp_get_attachment_url($aid);
    update_option('drvilatela_schema_logo_url', $logo_url);
    update_option('drvilatela_schema_logo_id', (int)$aid);
    $log[] = "OK logo id=$aid url=$logo_url";

    if (class_exists('\\Elementor\\Plugin')) \Elementor\Plugin::$instance->files_manager->clear_cache();
    if (has_action('litespeed_purge_all')) do_action('litespeed_purge_all');
    $log[] = 'caches purgadas';

    echo nl2br(esc_html(implode("\n", $log)));
    exit;
});

// ============ PERMANENT: inject JSON-LD on every front-end page ============
add_action('wp_head', function () {
    if (is_admin()) return;

    $site_url = 'https://drvilatela.es';
    $logo_url = get_option('drvilatela_schema_logo_url', $site_url . '/wp-content/uploads/2026/05/logo-drav-1024.png');

    $sameAs = [
        'https://www.linkedin.com/in/dr-antonio-vilatela-m-d-93269393/',
        'https://www.instagram.com/drvilatela/',
        'https://lasaludhospital.es/dr-vilatela-antonio',
        'https://regeneratclinica.com/doctor-antonio-vitaleta/',
        'https://clinicasospedra.com/trainer/antonio-vilatela-gomez/',
        'https://masquemedicos.com/traumatologo_burjassot/antonio-vilatela-gomez/',
    ];

    $organization = [
        '@type' => 'Organization',
        '@id'   => $site_url . '/#organization',
        'name'  => 'Dr. Antonio Vilatela - ICEM Valencia',
        'url'   => $site_url . '/',
        'logo'  => [
            '@type'  => 'ImageObject',
            'url'    => $logo_url,
            'width'  => 1024,
            'height' => 1024,
        ],
        'sameAs' => $sameAs,
    ];

    $physician = [
        '@type'             => 'Physician',
        '@id'               => $site_url . '/#physician',
        'name'              => 'Dr. Antonio Vilatela Gómez',
        'url'               => $site_url . '/',
        'image'             => $logo_url,
        'jobTitle'          => 'Cirujano de Columna Vertebral',
        'medicalSpecialty'  => ['OrthopedicSurgery'],
        'identifier'        => [
            '@type' => 'PropertyValue',
            'name'  => 'Nº Colegiado',
            'value' => '46/4623821',
        ],
        'description'       => 'Cirujano especialista en columna vertebral con más de 10 años de experiencia, dedicación exclusiva a la cirugía endoscópica biportal (UBE/ESUBE) y medicina regenerativa de columna guiada por ecografía. Consulta privada en Valencia.',
        'memberOf'          => [
            ['@type' => 'MedicalOrganization', 'name' => 'SECOT — Sociedad Española de Cirugía Ortopédica y Traumatología'],
            ['@type' => 'MedicalOrganization', 'name' => 'SOTOCAV — Sociedad Valenciana de Traumatología y Cirugía Ortopédica'],
            ['@type' => 'MedicalOrganization', 'name' => 'GEER — Grupo Español de Estudio de Enfermedades del Raquis'],
            ['@type' => 'MedicalOrganization', 'name' => 'SILACO — Sociedad Iberoamericana de Columna'],
        ],
        'sameAs'            => $sameAs,
        'worksFor'          => ['@id' => $site_url . '/#icem'],
    ];

    $clinic = [
        '@type'             => 'MedicalClinic',
        '@id'               => $site_url . '/#icem',
        'name'              => 'ICEM Valencia — Instituto de Columna Mediterráneo',
        'alternateName'     => 'ICEM',
        'url'               => $site_url . '/',
        'image'             => $logo_url,
        'address'           => [
            '@type'           => 'PostalAddress',
            'streetAddress'   => 'Plaza de Manuel Sanchís Guarner, 7',
            'addressLocality' => 'Valencia',
            'postalCode'      => '46021',
            'addressRegion'   => 'Comunidad Valenciana',
            'addressCountry'  => 'ES',
        ],
        'telephone'         => '+34 621 35 26 13',
        'priceRange'        => '€€',
        'openingHoursSpecification' => [
            [
                '@type'     => 'OpeningHoursSpecification',
                'dayOfWeek' => ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                'opens'     => '09:00',
                'closes'    => '20:00',
            ],
        ],
        'medicalSpecialty'  => ['OrthopedicSurgery','Neurosurgery'],
        'physician'         => ['@id' => $site_url . '/#physician'],
        'parentOrganization'=> ['@id' => $site_url . '/#organization'],
    ];

    $graph = [
        '@context' => 'https://schema.org',
        '@graph'   => [$organization, $physician, $clinic],
    ];

    echo "\n<!-- drvilatela schema markup v3 -->\n";
    echo '<script type="application/ld+json">' . wp_json_encode($graph, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) . '</script>' . "\n";
    echo "<!-- /drvilatela schema -->\n";

    // NOTA v3: FAQ schema eliminado para evitar duplicado con RankMath/Elementor FAQ widgets.
    // Los FAQs visibles en el contenido (RankMath los detecta automáticamente) ya generan schema FAQPage.
}, 5);
